<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.instagram.com/callebet_/">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="https://www.instagram.com/callebet_//">Contact</a></li>
            <li><a href="hhttps://www.instagram.com/callebet_/">Location</a></li>
        </ul>
    </nav>
    <main>
        <header>
        <section id="about">
            <h1>About Me</h1>
            <p>Hallo Perkenalkan, Saya adalah Ebet. I'm a Guitarist.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            Here are some of my recent projects.
            <ul>
                <li>Bikin Website</li>
            </ul>
            <section id="Pendidikan">
                <h2>Pendidikan</h2>
                <ul>
                    <li>SMA Kanaan BJM</li>
                </ul>
            </section>
            <section id="Prestasi">
                <h2>Prestasi</h2>
                <ul>
                    <li>Juara 1 Lomba Gitar SeIndonesia</li>
                </ul>
            </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>You can contact me at <a href="https://www.instagram.com/callebet_/">Instagram</a></p>
        </section>
        </header>
    </main>
    <footer>
        <p>&copy; 2024 Gilbert. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>